<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>label作用</title>
</head>
<body>
<label for="user-input">点击时间</label>
<div id="hello">

</div>
<input type="text" id="user-input" />


<div class="box">
    <div class="list"><input id="one" readonly>1</div>
    <div class="list"><input id="two" readonly>2</div>
    <div class="list"><input id="three" readonly>3</div>
    <div class="list"><input id="four" readonly>4</div>
</div>
<div class="link">
    <label class="click" for="one">1</label>
    <label class="click" for="two">2</label>
    <label class="click" for="three">3</label>
    <label class="click" for="four">4</label>
</div>

<div class='rect'></div>

</body>
<style>
    .rect {
        width: 0;
        height: 0;
        margin: 100px auto;
        border-top: 50px solid transparent;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid red;
    }
    #hello{
        width: 100px;
        height: 100px;
    }

    .box {
        width: 20em;
        height: 10em;
        border: 1px solid #ddd;
        overflow: hidden;
    }
    .list {
        height: 100%;
        background: #ddd;
        text-align: center;
        position: relative;
    }
    .list > input {
        position: absolute; top:0;
        height: 100%; width: 1px;
        border:0; padding: 0; margin: 0;
        clip: rect(0 0 0 0);
    }
</style>
</html>
