<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<body>
<div id="header">header</div>
<div id="container">
    <div id="middle">middle</div>
    <div id="left">left</div>
    <div id="right">right</div>
</div>
<div id="footer">footer</div>
</body>

<style>
    body{
        padding: 0;
        margin: 0;
    }
    #header, #footer {
        height: 30px;
        background: #1a2539;
        text-align: center;
    }

    #container {
        /*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/
        padding: 0 200px 0 180px;
        height: 100px;
    }

    #middle {
        height: 100px;
        width: 100%; /*左栏上去到第一行*/
        background: cadetblue;
        float: left;
    }

    #left {
        background: #a0a5a8;
        width: 180px;
        float: left;
        height: 100px;
        margin-left: -100%;
        /*中间栏的位置摆正之后，左栏的位置也相应右移，通过相对定位的left恢复到正确位置*/
        position: relative;
        left: -180px;
    }

    #right {
        background: #a0a5a8;
        width: 200px;
        float: left;
        height: 100px;
        margin-left: -200px;
        /*中间栏的位置摆正之后，右栏的位置也相应左移，通过相对定位的right恢复到正确位置*/
        position: relative;
        right: -200px;
    }
</style>
</html>
