<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
</head>
<body>
<div id="header"></div>
<div id="middle">
    <div id="inside">

    </div>
</div>
<div id="left"></div>
<div id="right"></div>
<div id="footer"></div>
</body>

<style>
    #header, #footer {
        height: 50px;
        background: #1a2539;
    }

    #middle{
        height: 100px;
        width: 100%;
        background: antiquewhite;
        float: left;
    }

    #inside{
        height: 100%;
        margin: 0 200px 0 180px;
    }

    #left{
        float: left;
        width: 180px;
        height: 100px;
        background: #a0a5a8;
        margin-left: -100%;
    }
    #right{
        float: left;
        width: 200px;
        height: 100px;
        background: #a0a5a8;
        margin-left: -200px;
    }

    #footer{
        clear: both;
    }

</style>
</html>
